<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./assets/css/form.css" />

  <title>Flexbox</title>
</head>
<body>
  <header>
    <h1>Flexbox</h1>
    <p>Tester les priciaple propriétés de Flexbox</p>
  </header>
  <main>
    <section>
      <h2>Défaut</h2>
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>flex-direction: row-reverse</h2>
      <ul class="fdrr">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>flex-direction: column</h2>
      <ul class="fdc">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>flex-direction: column-reverse</h2>
      <ul class="fdcr">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>nowrap</h2>
      <ul class="nw">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>wrap</h2>
      <ul class="w">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>align-items: center</h2>
      <ul class="aic">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>align-items: flex-start</h2>
      <ul class="aifs">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>align-items: flex-end</h2>
      <ul class="aife">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>justify content: center</h2>
      <ul class="jcc">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>justify content: flex-start</h2>
      <ul class="jcfs">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>justify content: flex-end</h2>
      <ul class="jcfe">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>justify content: space-between</h2>
      <ul class="jcsb">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>justify content: space-around</h2>
      <ul class="jcsa">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>justify content: space-evenly</h2>
      <ul class="jcse">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>order</h2>
      <ul class="or">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>grow</h2>
      <ul class="gr">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>shrink</h2>
      <ul class="sh">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </section>
    <section>
      <h2>grow</h2>
      <ul class="gr2">
        <li>
          <h3>flex-grow 1</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deleniti cupiditate sunt natus beatae corrupti obcaecati voluptates, ea ipsam impedit corporis, eligendi quidem ab repudiandae.
        </li>
        <li>
          <h3>flex-grow 2</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod laudantium, aspernatur maxime rerum, ratione nulla totam fugiat delectus, sit ab. Perspiciatis at reiciendis ut perferendis, labore laudantium? Similique sunt distinctio corporis laboriosam eos fugit alias, nesciunt perspiciatis voluptatum recusandae repellendus velit, voluptatibus magnam nostrum aliquid explicabo asperiores dolores ut.
        </li>
        <li>
          <h3>flex-grow 1</h3>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae alias temporibus veniam, debitis repudiandae eveniet atque tempore non cum quibusdam eligendi laboriosam id aliquid. Laudantium?
        </li>
      </ul>
    </section>
  </main>
</body>
</html>